# Security headers y caché optimizado para Prisma Branding

/*
  # Security Headers
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# Assets estáticos - Cache por 1 año
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Imágenes - Cache por 1 mes
/public/*.jpg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/public/*.jpeg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/public/*.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/public/*.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/public/*.svg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# Fuentes - Cache por 1 año
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# CSS y JS - Cache por 1 semana
/*.css
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# HTML - No cache (siempre fresco)
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/
  Cache-Control: public, max-age=0, must-revalidate